<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }

        .sideicons{
            display: flex;
            gap: 30px;
        }

        .second{
            margin-top: 50px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: darkturquoise;
            color: aliceblue;
        }

        .dumy{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .categories{
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .subclass{
            padding: 40px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            
        }

        .subclass button{
            align-items: baseline;
        }

        .divisions{
            margin-top: 50px;
            padding: 20px;

        }
    </style>
</head>
<body>
        <nav>
            <div class="Title">
                <label>Title</label>
            </div>
            <div class="sideicons">
                <a><label>Home</label></a>
                <a><label>About</label></a>
                <a><label>Blog</label></a>
                <a><label>Contact</label></a>
                <button>Button</button>
            </div>
        </nav>

    <div class="second">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Repudiandae ipsam quidem hic culpa. Alias sed mollitia 
            saepe dolorum harum ex quibusdam! Cum molestias iure asperiores
            aspernatur placeat consectetur quas itaque.</p>
        <button><a>Read More</a></button>
    </div>

    <div class="divisions">
            <div class="dumy">
                <h2>Classes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore vitae alias odit omnis voluptatum debitis? Praesentium nemo beatae deleniti. Quis velit vel earum, recusandae atque corrupti accusantium a nam.</p>
        <div class="categories">
            <div class="cat1">
                <div class="subclass">
                    <img alt="ADD IMAGE">
                    <h3>Basic Technical Writing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                    <a><button>View</button></a>
                </div>
                <div class="subclass">
                    <img alt="ADD IMAGE">
                    <h3>Basic Technical Writing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                    <a><button>View</button></a>
                </div>
                <div class="subclass">
                    <img alt="ADD IMAGE">
                    <h3>Basic Technical Writing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                    <a><button>View</button></a>
                </div>
            </div>
        <div class="cat2">
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
        </div>
        <div class="cat3">
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
            <div class="subclass">
                <img alt="ADD IMAGE">
                <h3>Basic Technical Writing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dignissimos ea earum, repellendus nobis, saepe quidem culpa veniam dolorem ex at perferendis incidunt error omnis sit. Exercitationem doloribus non beatae.</p>
                <a><button>View</button></a>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <p> Copyright &copy; 2021. All Rights Reserved</p>
    </footer>
</body>
</html>